<!DOCTYPE html>
<html lang=pl dir=ltr>
<head>
<script>window.mod_pagespeed_start = Number(new Date());</script><link rel=profile href="http://www.w3.org/1999/xhtml/vocab"/>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta http-equiv=Content-Type content="text/html; charset=utf-8"/>
<meta name=Generator content="Drupal 7 (http://drupal.org)"/>
<link rel=alternate type="application/rss+xml" title="RSS - Leczenie substytucyjne" href="https://hyperreal.info/help/rodzaj_leczenia/leczenie_substytucyjne/feed"/>
<link rel="shortcut icon" href="https://hyperreal.info/help/sites/default/files/hyperreal_favicon_0.ico" type="image/vnd.microsoft.icon"/>
<title>Leczenie substytucyjne | Hyperreal [H]elp - chcemy pomóc</title>
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_Nd-2FxajYcKqavXZ80RaxfgXWS58hfof2bpWKamZXb4.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_JCY_XIQAlFCN_AbvjWfbNrXAa03IOm7FrXUxsDgkibE.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_69RpCkrOPjUcyvf1ivrBiaDt4wgRt_jLOkh4ZfNpy4c.css" media=all />
<link type="text/css" rel=stylesheet href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.5/dist/css/bootstrap.min.css" media=all />
<link type="text/css" rel=stylesheet href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.3.1/7.x-3.x/drupal-bootstrap.min.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_MlN3kBe3fiN53QIXLYCETtjzgTKNC4_KC_T95iPa3aU.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_dqWEMCNUHQXRW8JJQZj6UJbmKpY5xQ6UTVcoIPcoa_s.css" media=all />
<link type="text/css" rel=stylesheet href="http://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=latin-ext" media=all />
<!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<script src="https://hyperreal.info/help/sites/default/files/js/js_6UR8aB1w5-y_vdUUdWDWlX2QhWu_qIXlEGEV48YgV-c.js"></script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_onbE0n0cQY6KTDQtHO_E27UBymFC-RuqypZZ6Zxez-o.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.5/dist/js/bootstrap.min.js"></script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_cMx1c3KtPps4Ve_9bTT6ZsXhH1UFDvmbSoKEsGAuDXU.js"></script>
<script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://hyperreal.info/piwik/" : "http://hyperreal.info/piwik/");_paq.push(["setSiteId", "1"]);_paq.push(["setTrackerUrl", u+"matomo.php"]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"matomo.js";s.parentNode.insertBefore(g,s);})();</script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_pmPnL9rXLQo0tRPUTL34b0v_OdtdjVj0FQ7Ov-kOi50.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/help\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"pomoc","theme_token":"SaYLI4hG5htKcIIYCH4T3krPQhUUSsGmmt1SeaZILyM","js":{"":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/2.2\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"misc\/form-single-submit.js":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.5\/dist\/js\/bootstrap.min.js":1,"public:\/\/languages\/pl_dCa0w44qJfm2iVyWli_WaXWbBowttKCSdT9g1YoG_OE.js":1,"sites\/all\/modules\/jquery_ajax_load\/jquery_ajax_load.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/matomo\/matomo.js":1,"0":1,"sites\/all\/modules\/bs_shortcodes\/includes\/js\/bootstrap-shortcodes-tooltip.js":1,"sites\/all\/modules\/bs_shortcodes\/includes\/js\/bootstrap-shortcodes-popover.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/modules\/addressfield\/addressfield.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.5\/dist\/css\/bootstrap.min.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/@unicorn-fail\/drupal-bootstrap-styles@0.0.2\/dist\/3.3.1\/7.x-3.x\/drupal-bootstrap.min.css":1,"sites\/default\/themes\/pomoc\/css\/style.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300\u0026subset=latin-ext":1}},"jquery_ajax_load":{"trigger":".jquery_ajax_load","target":"#jquery_ajax_load_target","toggle":true,"animation":true,"base_path":"\/help\/","module_path":"sites\/all\/modules\/jquery_ajax_load","site_name":"Hyperreal [H]elp - chcemy pom\u00f3c"},"custom_search":{"form_target":"_self","solr":0},"matomo":{"trackMailto":1},"urlIsAjaxTrusted":{"\/help\/rodzaj_leczenia\/leczenie_substytucyjne":true},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
<script data-pagespeed-no-defer>(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'beforeunload', '', 'http://hyperreal.info/help/rodzaj_leczenia/leczenie_substytucyjne');</script></head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-689 i18n-pl">
<div id=skip-link>
<a href="#main-content" class="element-invisible element-focusable">Przejdź do treści</a>
</div>
<header id=navbar role=banner class="navbar container navbar-default">
<div class=container>
<div class=navbar-header>
<a class="logo navbar-btn pull-left" href="/help/" title="Strona główna">
<img src="https://hyperreal.info/help/sites/default/files/hyperrreal-60x60-alpha_0.png" alt="Strona główna"/>
</a>
<a class="name navbar-brand" href="/help/" title="Strona główna">Hyperreal [H]elp - chcemy pomóc</a>
<button type=button class=navbar-toggle data-toggle=collapse data-target="#navbar-collapse">
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="navbar-collapse collapse" id=navbar-collapse>
<nav role=navigation>
<div class="region region-navigation">
<section id=block-search-form class="block block-search clearfix">
<form class="search-form form-search content-search" role=search action=leczenie_substytucyjne method=post id=search-block-form accept-charset=UTF-8><div><div>
<h2 class=element-invisible>Formularz wyszukiwania</h2>
<div class=input-group><input title="Wprowadź słowa, które mają zostać wyszukane." class="custom-search-box form-control form-text" placeholder=Szukaj type=text id=edit-search-block-form--2 name=search_block_form value="" size=15 maxlength=128 /><span class=input-group-btn><button type=submit class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden=true></span></button></span></div><div class="form-actions form-wrapper form-group" id=edit-actions><button class="element-invisible btn btn-primary form-submit" type=submit id=edit-submit name=op value=Szukaj>Szukaj</button>
</div><input type=hidden name=form_build_id value=form-icUnGOCQ70RCCT-wuKAQDmnALVkAAR-LpbtD3yilN-k />
<input type=hidden name=form_id value=search_block_form />
</div>
</div></form>
</section>
</div>
</nav>
</div>
</div>
</header>
<div class="main-container container">
<header role=banner id=page-header>
</header>
<div class=row>
<aside class=col-sm-3 role=complementary>
<div class="region region-sidebar-first well">
<section id=block-system-navigation class="block block-system block-menu clearfix">
<ul class="menu nav"><li class="first leaf"><a href="/help/kategorie-placowek" title=""><i class="fa fa-folder-open" aria-hidden=true></i> Wybierz placówkę wg jej kategorii</a></li>
<li class=leaf><a href="/help/glossary" title=""> Alfabetyczny spis placówek</a></li>
<li class="last leaf"><a href="/help/user" title="Zaloguj się / utwórz konto"><i class="fa fa-user" aria-hidden=true></i> Zaloguj się / utwórz konto</a></li>
</ul>
</section>
</div>
</aside>
<section class=col-sm-9>
<a id=main-content></a>
<h1 class=page-header>Leczenie substytucyjne</h1>
<div class="region region-content">
<section id=block-system-main class="block block-system clearfix">
<div class=term-listing-heading><div id=taxonomy-term-689 class="taxonomy-term vocabulary-rodzaj-leczenia">
<div class=content>
<div class=taxonomy-term-description><p>Stosowane w wypadku osób uzależnionych od opioidów leczenie polegajace na podawaniu w sposób kontrolowany subtancji zastępującej narkotyk (metadon, buprenorfina), co pozwala uniknąć objawów zespołu abstynencyjnego. Leczenie takie w połączeniu z innymi formami terapii (psychoterapia, opieka medyczna i socjalna) stwarza w wypadku tego rodzaju uzależnienia największe szanse trwałego powodzenia. Oczekiwanymi pozytywnymi skutkami są: zerwanie z zachowaniami karalnymi, wyjście ze środowiska chorobo- i kryminogennego, poprawa funkcjonowania w rodzinie, szkole i pracy, ogólna stabilizacja sytuacji życiowej i stanu zdrowia pacjenta oraz umożliwienie mu jak najpełniejszego korzystania z innych form pomocy.</p>
</div> </div>
</div>
</div><article id=node-3418 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/sps_zoz_zdroje">SPS ZOZ „Zdroje”</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. Żołnierska 55</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Szczecin</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/sps_zoz_zdroje" rel=tag title="SPS ZOZ „Zdroje”">Czytaj dalej<span class=element-invisible> wpis SPS ZOZ „Zdroje”</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3418%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3418%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3355 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/hostel_dla_uzaleznionych_od_substancji_psychoaktywnych_wspolnota_przy_osrodku_leczenia">Hostel dla Uzależnionych od Substancji Psychoaktywnych, „Wspólnota” przy Ośrodku Leczenia Uzależnień od Środków Psychoaktywnych „San Damiano”</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. 11 Listopada 15</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Połaniec</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/hostel_dla_uzaleznionych_od_substancji_psychoaktywnych_wspolnota_przy_osrodku_leczenia" rel=tag title="Hostel dla Uzależnionych od Substancji Psychoaktywnych, „Wspólnota” przy Ośrodku Leczenia Uzależnień od Środków Psychoaktywnych „San Damiano”">Czytaj dalej<span class=element-invisible> wpis Hostel dla Uzależnionych od Substancji Psychoaktywnych, „Wspólnota” przy Ośrodku Leczenia Uzależnień od Środków Psychoaktywnych „San Damiano”</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3355%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3355%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3358 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/osrodek_leczenia_uzaleznien_od_substancji_psychoaktywnych_san_damiano_checiny">Ośrodek Leczenia Uzależnień od Substancji Psychoaktywnych „San Damiano”, Chęciny</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. Franciszkańska 10</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Chęciny</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/osrodek_leczenia_uzaleznien_od_substancji_psychoaktywnych_san_damiano_checiny" rel=tag title="Ośrodek Leczenia Uzależnień od Substancji Psychoaktywnych „San Damiano”, Chęciny">Czytaj dalej<span class=element-invisible> wpis Ośrodek Leczenia Uzależnień od Substancji Psychoaktywnych „San Damiano”, Chęciny</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3358%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3358%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3362 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/powiatowy_zaklad_opieki_zdrowotnej_starachowice">Powiatowy Zakład Opieki Zdrowotnej, Starachowice</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. Radomska 70</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Starachowice</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/powiatowy_zaklad_opieki_zdrowotnej_starachowice" rel=tag title="Powiatowy Zakład Opieki Zdrowotnej, Starachowice">Czytaj dalej<span class=element-invisible> wpis Powiatowy Zakład Opieki Zdrowotnej, Starachowice</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3362%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3362%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3366 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/niepubliczny_zaklad_opieki_zdrowotnej_przychodnia_psychoterapii_profilaktyki_i_leczenia">Niepubliczny Zakład Opieki Zdrowotnej Przychodnia Psychoterapii Profilaktyki i Leczenia Uzależnień, Poradnia Terapii Uzależnienia od Środków Psychoaktywnych i Leczenia Substytucyjnego, Olsztyn</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. Puszkina 13</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Olsztyn</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/niepubliczny_zaklad_opieki_zdrowotnej_przychodnia_psychoterapii_profilaktyki_i_leczenia" rel=tag title="Niepubliczny Zakład Opieki Zdrowotnej Przychodnia Psychoterapii Profilaktyki i Leczenia Uzależnień, Poradnia Terapii Uzależnienia od Środków Psychoaktywnych i Leczenia Substytucyjnego, Olsztyn">Czytaj dalej<span class=element-invisible> wpis Niepubliczny Zakład Opieki Zdrowotnej Przychodnia Psychoterapii Profilaktyki i Leczenia Uzależnień, Poradnia Terapii Uzależnienia od Środków Psychoaktywnych i Leczenia Substytucyjnego, Olsztyn</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3366%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3366%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3373 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/przychodnia_psychoterapii_profilaktyki_i_leczenia_uzaleznien_nzoz_w_olsztynie">Przychodnia Psychoterapii Profilaktyki i Leczenia Uzależnień NZOZ w Olsztynie</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. Puszkina 13</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Olsztyn</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/przychodnia_psychoterapii_profilaktyki_i_leczenia_uzaleznien_nzoz_w_olsztynie" rel=tag title="Przychodnia Psychoterapii Profilaktyki i Leczenia Uzależnień NZOZ w Olsztynie">Czytaj dalej<span class=element-invisible> wpis Przychodnia Psychoterapii Profilaktyki i Leczenia Uzależnień NZOZ w Olsztynie</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3373%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3373%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3379 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/centrum_profilaktyki_uzaleznien_poznan_program_leczenie_substytucyjnego">Centrum Profilaktyki Uzależnień, Poznań – program leczenie substytucyjnego</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>al. Marcinkowskiego 26</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Poznań</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/centrum_profilaktyki_uzaleznien_poznan_program_leczenie_substytucyjnego" rel=tag title="Centrum Profilaktyki Uzależnień, Poznań – program leczenie substytucyjnego">Czytaj dalej<span class=element-invisible> wpis Centrum Profilaktyki Uzależnień, Poznań – program leczenie substytucyjnego</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3379%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3379%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3324 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/mieszkanie_readaptacyjne_fundacji_dom_nadziei_gliwice">Mieszkanie Readaptacyjne Fundacji „Dom Nadziei” Gliwice</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. Korfantego 14/5</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Gliwice</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/mieszkanie_readaptacyjne_fundacji_dom_nadziei_gliwice" rel=tag title="Mieszkanie Readaptacyjne Fundacji „Dom Nadziei” Gliwice">Czytaj dalej<span class=element-invisible> wpis Mieszkanie Readaptacyjne Fundacji „Dom Nadziei” Gliwice</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3324%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3324%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3335 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/poradnia_terapii_uzaleznien_od_substancji_psychoaktywnych_i_wspoluzaleznien_chorzow">Poradnia Terapii Uzależnień od Substancji Psychoaktywnych i Współuzależnień, Chorzów</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. Zjednoczenia 10</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Chorzów</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/poradnia_terapii_uzaleznien_od_substancji_psychoaktywnych_i_wspoluzaleznien_chorzow" rel=tag title="Poradnia Terapii Uzależnień od Substancji Psychoaktywnych i Współuzależnień, Chorzów">Czytaj dalej<span class=element-invisible> wpis Poradnia Terapii Uzależnień od Substancji Psychoaktywnych i Współuzależnień, Chorzów</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3335%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3335%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3348 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/zaklad_opieki_zdrowotnej_szpital_specjalistyczny_chorzow">Zakład Opieki Zdrowotnej Szpital Specjalistyczny, Chorzów</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. Zjednoczenia 10</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Chorzów</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/zaklad_opieki_zdrowotnej_szpital_specjalistyczny_chorzow" rel=tag title="Zakład Opieki Zdrowotnej Szpital Specjalistyczny, Chorzów">Czytaj dalej<span class=element-invisible> wpis Zakład Opieki Zdrowotnej Szpital Specjalistyczny, Chorzów</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3348%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3348%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<div class=text-center><ul class=pagination><li class=active><span>1</span></li>
<li><a title="Przejdź do strony 2" href="leczenie_substytucyjne?page=1">2</a></li>
<li><a title="Przejdź do strony 3" href="leczenie_substytucyjne?page=2">3</a></li>
<li><a title="Przejdź do strony 4" href="leczenie_substytucyjne?page=3">4</a></li>
<li class=next><a href="leczenie_substytucyjne?page=1">nast.</a></li>
<li class=pager-last><a href="leczenie_substytucyjne?page=3">ostatnia</a></li>
</ul></div>
</section>
</div>
</section>
</div>
</div>
<footer class="footer container">
<div class="region region-footer">
<section id=block-block-2 class="block block-block clearfix">
<p><i class="fa fa-copyright" aria-hidden=true></i> <a href="/" rel=nofollow>hyperreal.info</a> 2015-2019. <a href="/help/contact" rel=nofollow>Skontaktuj się z nami</a>.</p>
</section>
</div>
</footer>
<script src=""></script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_MRdvkC2u4oGsp5wVxBG1pGV5NrCPW3mssHxIn6G9tGE.js"></script>
<script>if (window.parent == window) {(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-36099407-1', 'auto', {'siteSpeedSampleRate': 100});ga('send', 'pageview');}</script><script data-pagespeed-no-defer>
pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'http://hyperreal.info/help/rodzaj_leczenia/leczenie_substytucyjne');</script></body>
</html>
