<!DOCTYPE html>
<html lang=pl dir=ltr>
<head>
<script>window.mod_pagespeed_start = Number(new Date());</script><link rel=profile href="http://www.w3.org/1999/xhtml/vocab"/>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta http-equiv=Content-Type content="text/html; charset=utf-8"/>
<meta name=Generator content="Drupal 7 (http://drupal.org)"/>
<link rel=alternate type="application/rss+xml" title="RSS - Program krótkoterminowy" href="https://hyperreal.info/help/dlugosc_programu/program_krotkoterminowy/feed"/>
<link rel="shortcut icon" href="https://hyperreal.info/help/sites/default/files/hyperreal_favicon_0.ico" type="image/vnd.microsoft.icon"/>
<title>Program krótkoterminowy | Hyperreal [H]elp - chcemy pomóc</title>
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_Nd-2FxajYcKqavXZ80RaxfgXWS58hfof2bpWKamZXb4.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_JCY_XIQAlFCN_AbvjWfbNrXAa03IOm7FrXUxsDgkibE.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_69RpCkrOPjUcyvf1ivrBiaDt4wgRt_jLOkh4ZfNpy4c.css" media=all />
<link type="text/css" rel=stylesheet href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.5/dist/css/bootstrap.min.css" media=all />
<link type="text/css" rel=stylesheet href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.3.1/7.x-3.x/drupal-bootstrap.min.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_MlN3kBe3fiN53QIXLYCETtjzgTKNC4_KC_T95iPa3aU.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_dqWEMCNUHQXRW8JJQZj6UJbmKpY5xQ6UTVcoIPcoa_s.css" media=all />
<link type="text/css" rel=stylesheet href="http://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=latin-ext" media=all />
<!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<script src="https://hyperreal.info/help/sites/default/files/js/js_6UR8aB1w5-y_vdUUdWDWlX2QhWu_qIXlEGEV48YgV-c.js"></script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_onbE0n0cQY6KTDQtHO_E27UBymFC-RuqypZZ6Zxez-o.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.5/dist/js/bootstrap.min.js"></script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_cMx1c3KtPps4Ve_9bTT6ZsXhH1UFDvmbSoKEsGAuDXU.js"></script>
<script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://hyperreal.info/piwik/" : "http://hyperreal.info/piwik/");_paq.push(["setSiteId", "1"]);_paq.push(["setTrackerUrl", u+"matomo.php"]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"matomo.js";s.parentNode.insertBefore(g,s);})();</script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_pmPnL9rXLQo0tRPUTL34b0v_OdtdjVj0FQ7Ov-kOi50.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/help\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"pomoc","theme_token":"u0j9gDuFdruRlkLZvloG3Bkw3Z5CahBoUfBa8oWkPro","js":{"":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/2.2\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"misc\/form-single-submit.js":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.5\/dist\/js\/bootstrap.min.js":1,"public:\/\/languages\/pl_dCa0w44qJfm2iVyWli_WaXWbBowttKCSdT9g1YoG_OE.js":1,"sites\/all\/modules\/jquery_ajax_load\/jquery_ajax_load.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/matomo\/matomo.js":1,"0":1,"sites\/all\/modules\/bs_shortcodes\/includes\/js\/bootstrap-shortcodes-tooltip.js":1,"sites\/all\/modules\/bs_shortcodes\/includes\/js\/bootstrap-shortcodes-popover.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/modules\/addressfield\/addressfield.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.5\/dist\/css\/bootstrap.min.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/@unicorn-fail\/drupal-bootstrap-styles@0.0.2\/dist\/3.3.1\/7.x-3.x\/drupal-bootstrap.min.css":1,"sites\/default\/themes\/pomoc\/css\/style.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300\u0026subset=latin-ext":1}},"jquery_ajax_load":{"trigger":".jquery_ajax_load","target":"#jquery_ajax_load_target","toggle":true,"animation":true,"base_path":"\/help\/","module_path":"sites\/all\/modules\/jquery_ajax_load","site_name":"Hyperreal [H]elp - chcemy pom\u00f3c"},"custom_search":{"form_target":"_self","solr":0},"matomo":{"trackMailto":1},"urlIsAjaxTrusted":{"\/help\/dlugosc_programu\/program_krotkoterminowy":true},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
<script data-pagespeed-no-defer>(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'beforeunload', '', 'http://hyperreal.info/help/dlugosc_programu/program_krotkoterminowy');</script></head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-704 i18n-pl">
<div id=skip-link>
<a href="#main-content" class="element-invisible element-focusable">Przejdź do treści</a>
</div>
<header id=navbar role=banner class="navbar container navbar-default">
<div class=container>
<div class=navbar-header>
<a class="logo navbar-btn pull-left" href="/help/" title="Strona główna">
<img src="https://hyperreal.info/help/sites/default/files/hyperrreal-60x60-alpha_0.png" alt="Strona główna"/>
</a>
<a class="name navbar-brand" href="/help/" title="Strona główna">Hyperreal [H]elp - chcemy pomóc</a>
<button type=button class=navbar-toggle data-toggle=collapse data-target="#navbar-collapse">
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="navbar-collapse collapse" id=navbar-collapse>
<nav role=navigation>
<div class="region region-navigation">
<section id=block-search-form class="block block-search clearfix">
<form class="search-form form-search content-search" role=search action=program_krotkoterminowy method=post id=search-block-form accept-charset=UTF-8><div><div>
<h2 class=element-invisible>Formularz wyszukiwania</h2>
<div class=input-group><input title="Wprowadź słowa, które mają zostać wyszukane." class="custom-search-box form-control form-text" placeholder=Szukaj type=text id=edit-search-block-form--2 name=search_block_form value="" size=15 maxlength=128 /><span class=input-group-btn><button type=submit class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden=true></span></button></span></div><div class="form-actions form-wrapper form-group" id=edit-actions><button class="element-invisible btn btn-primary form-submit" type=submit id=edit-submit name=op value=Szukaj>Szukaj</button>
</div><input type=hidden name=form_build_id value=form-TRmOG-wmAAKXujGiGlnwtOGVD-QsM_VbEXX4pox1MhY />
<input type=hidden name=form_id value=search_block_form />
</div>
</div></form>
</section>
</div>
</nav>
</div>
</div>
</header>
<div class="main-container container">
<header role=banner id=page-header>
</header>
<div class=row>
<aside class=col-sm-3 role=complementary>
<div class="region region-sidebar-first well">
<section id=block-system-navigation class="block block-system block-menu clearfix">
<ul class="menu nav"><li class="first leaf"><a href="/help/kategorie-placowek" title=""><i class="fa fa-folder-open" aria-hidden=true></i> Wybierz placówkę wg jej kategorii</a></li>
<li class=leaf><a href="/help/glossary" title=""> Alfabetyczny spis placówek</a></li>
<li class="last leaf"><a href="/help/user" title="Zaloguj się / utwórz konto"><i class="fa fa-user" aria-hidden=true></i> Zaloguj się / utwórz konto</a></li>
</ul>
</section>
</div>
</aside>
<section class=col-sm-9>
<a id=main-content></a>
<h1 class=page-header>Program krótkoterminowy</h1>
<div class="region region-content">
<section id=block-system-main class="block block-system clearfix">
<div class=term-listing-heading><div id=taxonomy-term-704 class="taxonomy-term vocabulary-dlugosc-programu">
<div class=content>
<div class=taxonomy-term-description><p>Realizowany w placówce stacjonarnej (zazwyczaj oddziale terapii uzależnień) intensywny program terapii trwający od 6 do 8 tygodni. Program taki traktowany jest jako wstęp/podstawa leczenia, które powinno być kontynuowane w innym ośrodku.</p>
</div> </div>
</div>
</div><article id=node-3426 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/miejski_osrodek_zapobiegania_uzaleznieniom_w_przemyslu">Miejski Ośrodek Zapobiegania Uzależnieniom w Przemyślu</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. św. Brata Alberta 10</div></div>
<div class="addressfield-container-inline locality-block country-PL"><span class=postal-code>37-700</span> <span class=locality>Przemyśl</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/miejski_osrodek_zapobiegania_uzaleznieniom_w_przemyslu" rel=tag title="Miejski Ośrodek Zapobiegania Uzależnieniom w Przemyślu">Czytaj dalej<span class=element-invisible> wpis Miejski Ośrodek Zapobiegania Uzależnieniom w Przemyślu</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3426%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3426%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3424 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/osrodek_terapii_uzaleznien_borowikowa">Ośrodek Terapii Uzależnień Borowikowa</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>20 Borowikowa</div></div>
<div class="addressfield-container-inline locality-block country-PL"><span class=postal-code>85-367</span> <span class=locality>Bydgoszcz</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/osrodek_terapii_uzaleznien_borowikowa" rel=tag title="Ośrodek Terapii Uzależnień Borowikowa">Czytaj dalej<span class=element-invisible> wpis Ośrodek Terapii Uzależnień Borowikowa</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3424%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3424%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3406 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/nzoz_osrodek_rehabilitacyjno_readaptacyjny_monar_w_kamieniu_rymanskim">NZOZ Ośrodek Rehabilitacyjno -Readaptacyjny „MONAR” w Kamieniu Rymańskim</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>Kamień Rymański 5</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Rymań</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/nzoz_osrodek_rehabilitacyjno_readaptacyjny_monar_w_kamieniu_rymanskim" rel=tag title="NZOZ Ośrodek Rehabilitacyjno -Readaptacyjny „MONAR” w Kamieniu Rymańskim">Czytaj dalej<span class=element-invisible> wpis NZOZ Ośrodek Rehabilitacyjno -Readaptacyjny „MONAR” w Kamieniu Rymańskim</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3406%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3406%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3408 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/nzoz_osrodek_rehabilitacyjno_postresocjalizacyjny_stowarzyszenia_solidarni_plus_bobolice_0">NZOZ Ośrodek Rehabilitacyjno- Postresocjalizacyjny Stowarzyszenia „Solidarni Plus”, Bobolice</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>Darżewo 6</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Bobolice</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/nzoz_osrodek_rehabilitacyjno_postresocjalizacyjny_stowarzyszenia_solidarni_plus_bobolice_0" rel=tag title="NZOZ Ośrodek Rehabilitacyjno- Postresocjalizacyjny Stowarzyszenia „Solidarni Plus”, Bobolice">Czytaj dalej<span class=element-invisible> wpis NZOZ Ośrodek Rehabilitacyjno- Postresocjalizacyjny Stowarzyszenia „Solidarni Plus”, Bobolice</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3408%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3408%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3412 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/nzoz_patronka_stacjonarny_oddzial_terapii_uzaleznien">NZOZ „Patronka” Stacjonarny Oddział Terapii Uzależnień</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. Lelewela 11</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Szczecinek</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/nzoz_patronka_stacjonarny_oddzial_terapii_uzaleznien" rel=tag title="NZOZ „Patronka” Stacjonarny Oddział Terapii Uzależnień">Czytaj dalej<span class=element-invisible> wpis NZOZ „Patronka” Stacjonarny Oddział Terapii Uzależnień</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3412%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3412%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3416 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/punkt_konsultacyjny_odzial_terenowy_ptzn_w_szczecinku">Punkt Konsultacyjny Odział Terenowy PTZN w Szczecinku</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. 9 Maja 12 II piętro p. 16</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Szczecinek</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/punkt_konsultacyjny_odzial_terenowy_ptzn_w_szczecinku" rel=tag title="Punkt Konsultacyjny Odział Terenowy PTZN w Szczecinku">Czytaj dalej<span class=element-invisible> wpis Punkt Konsultacyjny Odział Terenowy PTZN w Szczecinku</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3416%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3416%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3398 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/spzoz_wojewodzki_szpital_dla_nerwowo_i_psychicznie_chorych_dziekanka_oddzial_leczenia">SPZOZ Wojewódzki Szpital dla Nerwowo i Psychicznie Chorych „Dziekanka” Oddział Leczenia Uzależnień</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. Poznańska 15</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Gniezno</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/spzoz_wojewodzki_szpital_dla_nerwowo_i_psychicznie_chorych_dziekanka_oddzial_leczenia" rel=tag title="SPZOZ Wojewódzki Szpital dla Nerwowo i Psychicznie Chorych „Dziekanka” Oddział Leczenia Uzależnień">Czytaj dalej<span class=element-invisible> wpis SPZOZ Wojewódzki Szpital dla Nerwowo i Psychicznie Chorych „Dziekanka” Oddział Leczenia Uzależnień</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3398%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3398%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3242 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/zoz_monar_osrodek_rehabilitacyjno_readaptacyjny_dom_gwan_dla_osob_z_nawrotami_choroby_w">ZOZ MONAR Ośrodek Rehabilitacyjno- -readaptacyjny „DOM GWAN” dla osób z nawrotami choroby w Krakowie</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>Nadbrzezie 25</div></div>
<div class="addressfield-container-inline locality-block country-PL"><span class=postal-code>31-983</span> <span class=locality>Kraków</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/zoz_monar_osrodek_rehabilitacyjno_readaptacyjny_dom_gwan_dla_osob_z_nawrotami_choroby_w" rel=tag title="ZOZ MONAR Ośrodek Rehabilitacyjno- -readaptacyjny „DOM GWAN” dla osób z nawrotami choroby w Krakowie">Czytaj dalej<span class=element-invisible> wpis ZOZ MONAR Ośrodek Rehabilitacyjno- -readaptacyjny „DOM GWAN” dla osób z nawrotami choroby w Krakowie</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3242%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3242%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3244 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/nzoz_osrodek_rehabilitacyjno_readaptacyjny_dom_monaru">NZOZ Ośrodek Rehabilitacyjno- Readaptacyjny „DOM MONARU”</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. Suchy Jar 4a</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Kraków</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first"><a href="/help/placowka/nzoz_osrodek_rehabilitacyjno_readaptacyjny_dom_monaru" rel=tag title="NZOZ Ośrodek Rehabilitacyjno- Readaptacyjny „DOM MONARU”">Czytaj dalej<span class=element-invisible> wpis NZOZ Ośrodek Rehabilitacyjno- Readaptacyjny „DOM MONARU”</span></a></li>
<li class="0 last"><span><a href="/help/user/login?destination=comment/reply/3244%23comment-form">Zaloguj się</a> albo <a href="/help/user/register?destination=comment/reply/3244%23comment-form">zarejestruj</a> aby dodać komentarz</span></li>
</ul> </footer>
</article>
<article id=node-3203 class="node node-osrodek node-teaser clearfix">
<header>
<h2><a href="/help/placowka/osrodek_readaptacyjno_rehabilitacyjny_oddzial_w_piastowie">Ośrodek Readaptacyjno- Rehabilitacyjny Oddział w Piastowie</a></h2>
</header>
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even"><div class=street-block><div class=thoroughfare>ul. Reymonta 27</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Piastów</span></div>
</div></div></div> <footer>
<ul class="links list-inline"><li class="node-readmore first last"><a href="/help/placowka/osrodek_readaptacyjno_rehabilitacyjny_oddzial_w_piastowie" rel=tag title="Ośrodek Readaptacyjno- Rehabilitacyjny Oddział w Piastowie">Czytaj dalej<span class=element-invisible> wpis Ośrodek Readaptacyjno- Rehabilitacyjny Oddział w Piastowie</span></a></li>
</ul> </footer>
</article>
<div class=text-center><ul class=pagination><li class=active><span>1</span></li>
<li><a title="Przejdź do strony 2" href="program_krotkoterminowy?page=1">2</a></li>
<li><a title="Przejdź do strony 3" href="program_krotkoterminowy?page=2">3</a></li>
<li class=next><a href="program_krotkoterminowy?page=1">nast.</a></li>
<li class=pager-last><a href="program_krotkoterminowy?page=2">ostatnia</a></li>
</ul></div>
</section>
</div>
</section>
</div>
</div>
<footer class="footer container">
<div class="region region-footer">
<section id=block-block-2 class="block block-block clearfix">
<p><i class="fa fa-copyright" aria-hidden=true></i> <a href="/" rel=nofollow>hyperreal.info</a> 2015-2019. <a href="/help/contact" rel=nofollow>Skontaktuj się z nami</a>.</p>
</section>
</div>
</footer>
<script src=""></script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_MRdvkC2u4oGsp5wVxBG1pGV5NrCPW3mssHxIn6G9tGE.js"></script>
<script>if (window.parent == window) {(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-36099407-1', 'auto', {'siteSpeedSampleRate': 100});ga('send', 'pageview');}</script><script data-pagespeed-no-defer>
pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'http://hyperreal.info/help/dlugosc_programu/program_krotkoterminowy');</script></body>
</html>
