<!DOCTYPE html>
<html lang=pl dir=ltr>
<head>
<script>window.mod_pagespeed_start = Number(new Date());</script><link rel=profile href="http://www.w3.org/1999/xhtml/vocab"/>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta http-equiv=Content-Type content="text/html; charset=utf-8"/>
<meta name=Generator content="Drupal 7 (http://drupal.org)"/>
<link rel="shortcut icon" href="https://hyperreal.info/help/sites/default/files/hyperreal_favicon_0.ico" type="image/vnd.microsoft.icon"/>
<title>Alfabetyczny spis wszystkich placówek | Hyperreal [H]elp - chcemy pomóc</title>
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_Nd-2FxajYcKqavXZ80RaxfgXWS58hfof2bpWKamZXb4.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_JCY_XIQAlFCN_AbvjWfbNrXAa03IOm7FrXUxsDgkibE.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_llErv3aPoLKn7sgXtOz8tBoI5p3dSBhFWuDmmR3nI4A.css" media=all />
<link type="text/css" rel=stylesheet href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.5/dist/css/bootstrap.min.css" media=all />
<link type="text/css" rel=stylesheet href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.3.1/7.x-3.x/drupal-bootstrap.min.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_MlN3kBe3fiN53QIXLYCETtjzgTKNC4_KC_T95iPa3aU.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_dqWEMCNUHQXRW8JJQZj6UJbmKpY5xQ6UTVcoIPcoa_s.css" media=all />
<link type="text/css" rel=stylesheet href="http://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=latin-ext" media=all />
<!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<script src="https://hyperreal.info/help/sites/default/files/js/js_6UR8aB1w5-y_vdUUdWDWlX2QhWu_qIXlEGEV48YgV-c.js"></script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_NaWnmLRn_oLakq5a60IFTfYZm_LJr7QZfBZkBPCRDXY.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.5/dist/js/bootstrap.min.js"></script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_l6DLvietigClfqJb5UD5M1lF7E2Z0J9QXPJRMlnED64.js"></script>
<script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://hyperreal.info/piwik/" : "http://hyperreal.info/piwik/");_paq.push(["setSiteId", "1"]);_paq.push(["setTrackerUrl", u+"matomo.php"]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"matomo.js";s.parentNode.insertBefore(g,s);})();</script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_pmPnL9rXLQo0tRPUTL34b0v_OdtdjVj0FQ7Ov-kOi50.js"></script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_ZA7Xjo9kI_rU0SJp_8u4VbawHwll6JEb3kByQj-gXxk.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/help\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"pomoc","theme_token":"bMrN7a3yJz0hiX_0rAvp5SA2dT0dheTKA7m0C2G74FA","jquery_version":"2.1","jquery_version_token":"CgolnDBJDV9uRfKc4eHY7yhWqalilAm-gLG6Uy3NdIQ","js":{"":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/2.2\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery.form\/4\/jquery.form.min.js":1,"misc\/form-single-submit.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.5\/dist\/js\/bootstrap.min.js":1,"public:\/\/languages\/pl_dCa0w44qJfm2iVyWli_WaXWbBowttKCSdT9g1YoG_OE.js":1,"sites\/all\/modules\/jquery_ajax_load\/jquery_ajax_load.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/matomo\/matomo.js":1,"0":1,"sites\/all\/modules\/bs_shortcodes\/includes\/js\/bootstrap-shortcodes-tooltip.js":1,"sites\/all\/modules\/bs_shortcodes\/includes\/js\/bootstrap-shortcodes-popover.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1,"sites\/all\/themes\/bootstrap\/js\/modules\/views\/js\/ajax_view.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/addressfield\/addressfield.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.5\/dist\/css\/bootstrap.min.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/@unicorn-fail\/drupal-bootstrap-styles@0.0.2\/dist\/3.3.1\/7.x-3.x\/drupal-bootstrap.min.css":1,"sites\/default\/themes\/pomoc\/css\/style.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300\u0026subset=latin-ext":1}},"jquery_ajax_load":{"trigger":".jquery_ajax_load","target":"#jquery_ajax_load_target","toggle":true,"animation":true,"base_path":"\/help\/","module_path":"sites\/all\/modules\/jquery_ajax_load","site_name":"Hyperreal [H]elp - chcemy pom\u00f3c"},"custom_search":{"form_target":"_self","solr":0},"better_exposed_filters":{"views":{"glossary":{"displays":{"attachment":{"filters":[]},"page":{"filters":[]}}}}},"views":{"ajax_path":"\/help\/views\/ajax","ajaxViews":{"views_dom_id:129fd072e047212ae223b68a263f5cbb":{"view_name":"glossary","view_display_id":"page","view_args":"a","view_path":"glossary","view_base_path":"glossary","view_dom_id":"129fd072e047212ae223b68a263f5cbb","pager_element":0}}},"urlIsAjaxTrusted":{"\/help\/views\/ajax":true,"\/help\/glossary\/":true},"matomo":{"trackMailto":1},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
<script data-pagespeed-no-defer>(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'beforeunload', '', 'http://hyperreal.info/help/glossary/');</script></head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-glossary i18n-pl">
<div id=skip-link>
<a href="#main-content" class="element-invisible element-focusable">Przejdź do treści</a>
</div>
<header id=navbar role=banner class="navbar container navbar-default">
<div class=container>
<div class=navbar-header>
<a class="logo navbar-btn pull-left" href="/help/" title="Strona główna">
<img src="https://hyperreal.info/help/sites/default/files/hyperrreal-60x60-alpha_0.png" alt="Strona główna"/>
</a>
<a class="name navbar-brand" href="/help/" title="Strona główna">Hyperreal [H]elp - chcemy pomóc</a>
<button type=button class=navbar-toggle data-toggle=collapse data-target="#navbar-collapse">
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="navbar-collapse collapse" id=navbar-collapse>
<nav role=navigation>
<div class="region region-navigation">
<section id=block-search-form class="block block-search clearfix">
<form class="search-form form-search content-search" role=search action="/help/glossary/" method=post id=search-block-form accept-charset=UTF-8><div><div>
<h2 class=element-invisible>Formularz wyszukiwania</h2>
<div class=input-group><input title="Wprowadź słowa, które mają zostać wyszukane." class="custom-search-box form-control form-text" placeholder=Szukaj type=text id=edit-search-block-form--2 name=search_block_form value="" size=15 maxlength=128 /><span class=input-group-btn><button type=submit class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden=true></span></button></span></div><div class="form-actions form-wrapper form-group" id=edit-actions><button class="element-invisible btn btn-primary form-submit" type=submit id=edit-submit name=op value=Szukaj>Szukaj</button>
</div><input type=hidden name=form_build_id value=form-gIEpQnl_suoMOIwcF1vv748vp7a5HAHEXDa_ngmxJKI />
<input type=hidden name=form_id value=search_block_form />
</div>
</div></form>
</section>
</div>
</nav>
</div>
</div>
</header>
<div class="main-container container">
<header role=banner id=page-header>
</header>
<div class=row>
<aside class=col-sm-3 role=complementary>
<div class="region region-sidebar-first well">
<section id=block-system-navigation class="block block-system block-menu clearfix">
<ul class="menu nav"><li class="first leaf"><a href="/help/kategorie-placowek" title=""><i class="fa fa-folder-open" aria-hidden=true></i> Wybierz placówkę wg jej kategorii</a></li>
<li class="leaf active-trail active"><a href="/help/glossary" title="" class="active-trail active"> Alfabetyczny spis placówek</a></li>
<li class="last leaf"><a href="/help/user" title="Zaloguj się / utwórz konto"><i class="fa fa-user" aria-hidden=true></i> Zaloguj się / utwórz konto</a></li>
</ul>
</section>
</div>
</aside>
<section class=col-sm-9>
<ol class=breadcrumb><li><a href="/help/glossary" class=active>Alfabetyczny spis wszystkich placówek</a></li>
<li class=active>Alfabetyczny spis wszystkich placówek</li>
</ol> <a id=main-content></a>
<h1 class=page-header>Alfabetyczny spis wszystkich placówek</h1>
<div class="region region-content">
<section id=block-system-main class="block block-system clearfix">
<div class="view view-glossary view-id-glossary view-display-id-page view-dom-id-129fd072e047212ae223b68a263f5cbb">
<div class="attachment attachment-before">
<div class="view view-glossary view-id-glossary view-display-id-attachment">
<div class=view-content>
<span class="views-summary views-summary-unformatted"> <a href="%20"> </a>
(1)
</span> <span class="views-summary views-summary-unformatted"> | <a href="%22">&QUOT;</a>
(1)
</span> <span class="views-summary views-summary-unformatted"> | <a href=1>1</a>
(1)
</span> <span class="views-summary views-summary-unformatted"> | <a href=a>A</a>
(2)
</span> <span class="views-summary views-summary-unformatted"> | <a href=c>C</a>
(22)
</span> <span class="views-summary views-summary-unformatted"> | <a href=d>D</a>
(3)
</span> <span class="views-summary views-summary-unformatted"> | <a href=e>E</a>
(1)
</span> <span class="views-summary views-summary-unformatted"> | <a href=f>F</a>
(11)
</span> <span class="views-summary views-summary-unformatted"> | <a href=g>G</a>
(4)
</span> <span class="views-summary views-summary-unformatted"> | <a href=h>H</a>
(14)
</span> <span class="views-summary views-summary-unformatted"> | <a href=i>I</a>
(1)
</span> <span class="views-summary views-summary-unformatted"> | <a href=k>K</a>
(2)
</span> <span class="views-summary views-summary-unformatted"> | <a href=m>M</a>
(14)
</span> <span class="views-summary views-summary-unformatted"> | <a href=n>N</a>
(81)
</span> <span class="views-summary views-summary-unformatted"> | <a href=o>O</a>
(38)
</span> <span class="views-summary views-summary-unformatted"> | <a href=p>P</a>
(83)
</span> <span class="views-summary views-summary-unformatted"> | <a href=r>R</a>
(1)
</span> <span class="views-summary views-summary-unformatted"> | <a href=s>S</a>
(49)
</span> <span class="views-summary views-summary-unformatted"> | <a href=t>T</a>
(10)
</span> <span class="views-summary views-summary-unformatted"> | <a href=u>U</a>
(3)
</span> <span class="views-summary views-summary-unformatted"> | <a href=w>W</a>
(23)
</span> <span class="views-summary views-summary-unformatted"> | <a href=z>Z</a>
(8)
</span> <span class="views-summary views-summary-unformatted"> | <a href="%E2%80%9E">„</a>
(2)
</span> </div>
</div> </div>
<div class=view-content>
<div class=table-responsive>
<table class="views-table cols-3 table table-hover table-striped">
<thead>
<tr>
<th class="views-field views-field-title active">
<a href="/help/glossary?order=title&amp;sort=desc" title="sortuj według Tytuł" class=active>Tytuł<span class="icon-after icon glyphicon glyphicon-chevron-up" data-toggle=tooltip data-placement=bottom title="sortuj malejąco" aria-hidden=true></span></a> </th>
<th class="views-field views-field-field-adres">
Adres </th>
<th class="views-field views-field-changed">
<a href="/help/glossary?order=changed&amp;sort=asc" title="sortuj według Ostatnia aktualizacja" class=active>Ostatnia aktualizacja</a> </th>
</tr>
</thead>
<tbody>
<tr class="odd views-row-first">
<td class="views-field views-field-title active">
<a href="/help/placowka/archidiecezja_czestochowska_osrodek_rehabilitacyjno_readaptacyjny_dla_osob_uzaleznionych">Archidiecezja Częstochowska Ośrodek Rehabilitacyjno- Readaptacyjny dla Osób Uzależnionych „Betania”</a> </td>
<td class="views-field views-field-field-adres">
<div class=street-block><div class=thoroughfare>ul. Leśna 13/14</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Mstów</span></div>
</td>
<td class="views-field views-field-changed">
29. Marzec 2015 - 6:06 </td>
</tr>
<tr class="even views-row-last">
<td class="views-field views-field-title active">
<a href="/help/placowka/attente_prywatny_osrodek_terapii_uzaleznien">Attente Prywatny Ośrodek Terapii Uzależnień </a> </td>
<td class="views-field views-field-field-adres">
<div class=street-block><div class=thoroughfare>Ul. Krakowska 10</div></div>
<div class="addressfield-container-inline locality-block country-"><span class=locality>Świątniki Górne</span></div>
</td>
<td class="views-field views-field-changed">
29. Marzec 2015 - 6:08 </td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</section>
</div>
</section>
</div>
</div>
<footer class="footer container">
<div class="region region-footer">
<section id=block-block-2 class="block block-block clearfix">
<p><i class="fa fa-copyright" aria-hidden=true></i> <a href="/" rel=nofollow>hyperreal.info</a> 2015-2019. <a href="/help/contact" rel=nofollow>Skontaktuj się z nami</a>.</p>
</section>
</div>
</footer>
<script src=""></script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_MRdvkC2u4oGsp5wVxBG1pGV5NrCPW3mssHxIn6G9tGE.js"></script>
<script>if (window.parent == window) {(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-36099407-1', 'auto', {'siteSpeedSampleRate': 100});ga('send', 'pageview');}</script><script data-pagespeed-no-defer>
pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'http://hyperreal.info/help/glossary/');</script></body>
</html>
