{
    "name": "@themesberg/volt-bootstrap-5-dashboard",
    "version": "1.4.1",
    "description": "Volt - Bootstrap 5 Dashboard",
    "main": "gulpfile.js",
    "author": "Themesberg",
    "keywords": [
        "bootstrap",
        "bootstrap5",
        "bootstrap-5",
        "bootstrap 5",
        "bootstrap 5 dashboard",
        "bootstrap 5 admin dashboard",
        "dashboard vanilla js",
        "admin dashboard vanilla js",
        "bootstrap template vanilla js",
        "bootstrap 5 chart",
        "bootstrap 5 datepicker",
        "bootstrap 5 beta 1"
    ],
    "homepage": "https://themesberg.com/product/admin-dashboard/volt-bootstrap-5-dashboard",
    "bugs": {
        "url": "https://github.com/themesberg/volt-bootstrap-5-dashboard/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/themesberg/volt-bootstrap-5-dashboard"
    },
    "license": "https://github.com/themesberg/volt-bootstrap-5-dashboard/blob/master/LICENSE.md",
    "dependencies": {
        "@popperjs/core": "^2.9.2",
        "bootstrap": "^5.0.2",
        "chartist": "^0.11.4",
        "chartist-plugin-tooltips": "^0.0.17",
        "notyf": "^3.10.0",
        "nouislider": "^15.2.0",
        "onscreen": "^1.4.0",
        "sass": "^1.47.0",
        "simplebar": "^5.3.4",
        "smooth-scroll": "^16.1.3",
        "sweetalert2": "^11.0.18",
        "vanillajs-datepicker": "^1.2.0",
        "waypoints": "^4.0.1"
    },
    "devDependencies": {
        "browser-sync": "^2.27.4",
        "del": "^6.0.0",
        "gulp": "^4.0.2",
        "gulp-autoprefixer": "^8.0.0",
        "gulp-clean-css": "^4.3.0",
        "gulp-cssbeautify": "^3.0.0",
        "gulp-file-include": "^2.3.0",
        "gulp-header": "^2.0.9",
        "gulp-htmlmin": "^5.0.1",
        "gulp-npm-dist": "^1.0.3",
        "gulp-plumber": "^1.2.1",
        "gulp-rename": "^2.0.0",
        "gulp-sass": "^5.0.0",
        "gulp-sourcemaps": "^3.0.0",
        "gulp-uglify": "^3.0.2",
        "gulp-wait": "^0.0.2",
        "merge-stream": "^2.0.0"
    }
}
