{% extends "layouts/base.html" %}
{% load static %}

{% block title %}Charts{% endblock title %}

{% block content %}
    <!-- [ Main Content ] start -->
    <div class="pc-container">
      <div class="pc-content">
        <div class="d-block my-4 mb-md-0">
          <nav aria-label="breadcrumb" class="d-none d-md-inline-block">
            <ol class="breadcrumb breadcrumb-dark breadcrumb-transparent">
              <li class="breadcrumb-item">
                <a href="/">
                  <svg class="icon icon-xxs" fill="none" stroke="currentColor" viewBox="0 0 24 24"
                    xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6">
                    </path>
                  </svg>
                </a>
              </li>
              <li class="breadcrumb-item">
                  <a href="{% url "charts" %}">Charts</a>
              </li>
            </ol>
          </nav>
        </div>

        <!-- [ Main Content ] start -->
        <div class="row">
          <!-- [ Bar Chart ] start -->
          <div class="col-sm-12 col-md-6">
            <div class="card">
              <div class="card-header">
                <h5>Bar Chart</h5>
              </div>
              <div class="card-body text-center">
                <div id="bar-chart"></div>
              </div>
            </div>
          </div>
          <!-- [ Bar Chart ] end -->

          <!-- [ Pie Chart ] start -->
          <div class="col-sm-12 col-md-6">
            <div class="card">
              <div class="card-header">
                <h5>Pie Chart</h5>
              </div>
              <div class="card-body text-center">
                <div id="pie-chart"></div>
              </div>
            </div>
          </div>
          <!-- [ Pie Chart ] end -->
        </div>
        <!-- [ Main Content ] end -->
      </div>
    </div>
{% endblock content %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    var products = JSON.parse('{{ products|escapejs }}');
    var names = products.map(p => p.fields.name);
    var prices = products.map(p => p.fields.price);

    var barOptions = {
      chart: { type: 'bar', height: 350 },
      series: [{ name: 'Price', data: prices }],
      xaxis: { categories: names }
    };
    var barChart = new ApexCharts(document.querySelector("#bar-chart"), barOptions);
    barChart.render();

    var pieOptions = {
      chart: { type: 'pie', height: 350 },
      series: prices,
      labels: names
    };
    var pieChart = new ApexCharts(document.querySelector("#pie-chart"), pieOptions);
    pieChart.render();
  });
</script>
{% endblock extra_js %}
