<!DOCTYPE html>
<html lang=pl dir=ltr>
<head>
<script>window.mod_pagespeed_start = Number(new Date());</script><link rel=profile href="http://www.w3.org/1999/xhtml/vocab"/>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta http-equiv=Content-Type content="text/html; charset=utf-8"/>
<meta name=Generator content="Drupal 7 (http://drupal.org)"/>
<link rel=canonical href="/help/placowka/powiatowy_zaklad_opieki_zdrowotnej_starachowice"/>
<link rel=shortlink href="/help/node/3362"/>
<link rel="shortcut icon" href="https://hyperreal.info/help/sites/default/files/hyperreal_favicon_0.ico" type="image/vnd.microsoft.icon"/>
<title>Powiatowy Zakład Opieki Zdrowotnej, Starachowice | Hyperreal [H]elp - chcemy pomóc</title>
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_Nd-2FxajYcKqavXZ80RaxfgXWS58hfof2bpWKamZXb4.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_JCY_XIQAlFCN_AbvjWfbNrXAa03IOm7FrXUxsDgkibE.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_kPVlgjh2P6tr4mSC_ZvjPty9TS1Fh111IvwmGf9TQBU.css" media=all />
<!--[if lte IE 8]>
<link type="text/css" rel="stylesheet" href="https://hyperreal.info/help/sites/default/files/css/css_47DEQpj8HBSa-_TImW-5JCeuQeRkm5NMpJWZG3hSuFU.css" media="all" />
<![endif]-->
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_mabH-_wwJEXDIWV27SPWshl6WEGIQ8Iq2HHTlfPkdqg.css" media=all />
<link type="text/css" rel=stylesheet href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.5/dist/css/bootstrap.min.css" media=all />
<link type="text/css" rel=stylesheet href="https://cdn.jsdelivr.net/npm/@unicorn-fail/drupal-bootstrap-styles@0.0.2/dist/3.3.1/7.x-3.x/drupal-bootstrap.min.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_MlN3kBe3fiN53QIXLYCETtjzgTKNC4_KC_T95iPa3aU.css" media=all />
<link type="text/css" rel=stylesheet href="https://hyperreal.info/help/sites/default/files/css/css_dqWEMCNUHQXRW8JJQZj6UJbmKpY5xQ6UTVcoIPcoa_s.css" media=all />
<link type="text/css" rel=stylesheet href="http://fonts.googleapis.com/css?family=Open+Sans:300&amp;subset=latin-ext" media=all />
<!--[if lt IE 9]>
    <script src="https://cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
<script src="https://hyperreal.info/help/sites/default/files/js/js_6UR8aB1w5-y_vdUUdWDWlX2QhWu_qIXlEGEV48YgV-c.js"></script>
<script>L_ROOT_URL = "/help/sites/all/libraries/leaflet/";</script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_TqaAAX22slwbbkmLLgivZts9gpWSxUpbfitseJKT2Ag.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.5/dist/js/bootstrap.min.js"></script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_cMx1c3KtPps4Ve_9bTT6ZsXhH1UFDvmbSoKEsGAuDXU.js"></script>
<script>var _paq = _paq || [];(function(){var u=(("https:" == document.location.protocol) ? "https://hyperreal.info/piwik/" : "http://hyperreal.info/piwik/");_paq.push(["setSiteId", "1"]);_paq.push(["setTrackerUrl", u+"matomo.php"]);_paq.push(["trackPageView"]);_paq.push(["setIgnoreClasses", ["no-tracking","colorbox"]]);_paq.push(["enableLinkTracking"]);var d=document,g=d.createElement("script"),s=d.getElementsByTagName("script")[0];g.type="text/javascript";g.defer=true;g.async=true;g.src=u+"matomo.js";s.parentNode.insertBefore(g,s);})();</script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_judIBfb24k3NUZ3BWXn7FDL_3VyGSN4NPh--C1YkQaU.js"></script>
<script>L.Icon.Default.imagePath = "/help/sites/all/libraries/leaflet/images/";</script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_g4VX0PSa11bad-BDBuyPHOGxkmT_pnI0khjkZkSWm1Y.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/help\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"pomoc","theme_token":"TNJ0eGQHSP40G9shZ8ddL3I2jEF1AAs_pUGczc43njM","js":{"modules\/statistics\/statistics.js":1,"":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/2.2\/jquery.min.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_browser.js":1,"0":1,"sites\/all\/libraries\/leaflet\/leaflet.js":1,"misc\/form-single-submit.js":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.5\/dist\/js\/bootstrap.min.js":1,"public:\/\/languages\/pl_dCa0w44qJfm2iVyWli_WaXWbBowttKCSdT9g1YoG_OE.js":1,"sites\/all\/modules\/jquery_ajax_load\/jquery_ajax_load.js":1,"sites\/all\/modules\/custom_search\/js\/custom_search.js":1,"sites\/all\/modules\/matomo\/matomo.js":1,"1":1,"sites\/all\/modules\/bs_shortcodes\/includes\/js\/bootstrap-shortcodes-tooltip.js":1,"sites\/all\/modules\/bs_shortcodes\/includes\/js\/bootstrap-shortcodes-popover.js":1,"sites\/all\/modules\/field_group\/field_group.js":1,"sites\/all\/modules\/leaflet\/leaflet.drupal.js":1,"2":1,"sites\/all\/modules\/fivestar\/js\/fivestar.js":1,"sites\/all\/modules\/leaflet_more_maps\/leaflet_more_maps.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/custom_search\/custom_search.css":1,"sites\/all\/modules\/leaflet\/leaflet_extras.css":1,"sites\/all\/libraries\/leaflet\/leaflet.css":1,"sites\/all\/libraries\/leaflet\/leaflet.ie.css":1,"sites\/all\/modules\/fivestar\/css\/fivestar.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/bootstrap@3.3.5\/dist\/css\/bootstrap.min.css":1,"https:\/\/cdn.jsdelivr.net\/npm\/@unicorn-fail\/drupal-bootstrap-styles@0.0.2\/dist\/3.3.1\/7.x-3.x\/drupal-bootstrap.min.css":1,"sites\/default\/themes\/pomoc\/css\/style.css":1,"sites\/default\/files\/fontyourface\/font.css":1,"http:\/\/fonts.googleapis.com\/css?family=Open+Sans:300\u0026subset=latin-ext":1}},"jquery_ajax_load":{"trigger":".jquery_ajax_load","target":"#jquery_ajax_load_target","toggle":true,"animation":true,"base_path":"\/help\/","module_path":"sites\/all\/modules\/jquery_ajax_load","site_name":"Hyperreal [H]elp - chcemy pom\u00f3c"},"custom_search":{"form_target":"_self","solr":0},"matomo":{"trackMailto":1},"urlIsAjaxTrusted":{"\/help\/placowka\/powiatowy_zaklad_opieki_zdrowotnej_starachowice":true},"statistics":{"data":{"nid":"3362"},"url":"\/help\/modules\/statistics\/statistics.php"},"field_group":{"fieldset":"full"},"leaflet":[{"mapId":"leaflet-map-439121966","map":{"label":"OSM Mapnik","description":"Leaflet default map.","settings":{"zoomDefault":10,"minZoom":1,"maxZoom":18,"dragging":true,"touchZoom":true,"scrollWheelZoom":true,"doubleClickZoom":true,"zoomControl":true,"attributionControl":true,"trackResize":true,"fadeAnimation":true,"zoomAnimation":true,"closePopupOnClick":true,"zoom":12},"layers":{"earth":{"urlTemplate":"\/\/{s}.tile.openstreetmap.org\/{z}\/{x}\/{y}.png","options":{"attribution":"OSM Mapnik"}}}},"features":[{"type":"point","lat":51.064016,"lon":21.069985}]}],"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
<script data-pagespeed-no-defer>(function(){window.pagespeed=window.pagespeed||{};var f=window.pagespeed;function h(c,a,e,b){this.f=c;this.a=a;this.b=e;this.g=b}f.beaconUrl="";
function k(c){var a=c.f,e=window.mod_pagespeed_start,b=Number(new Date)-e,a=a+(-1==a.indexOf("?")?"?":"&"),a=a+"ets="+("load"==c.a?"load:":"unload:");if("beforeunload"!=c.a||!window.mod_pagespeed_loaded){a=a+b+("&r"+c.a+"=");if(window.performance){var b=window.performance.timing,d=b.navigationStart,g=b.requestStart,a=a+(b[c.a+"EventStart"]-d),a=a+("&nav="+(b.fetchStart-d)),a=a+("&dns="+(b.domainLookupEnd-b.domainLookupStart)),a=a+("&connect="+(b.connectEnd-b.connectStart)),a=a+("&req_start="+(g-d))+
("&ttfb="+(b.responseStart-g)),a=a+("&dwld="+(b.responseEnd-b.responseStart)),a=a+("&dom_c="+(b.domContentLoadedEventStart-d));window.performance.navigation&&(a+="&nt="+window.performance.navigation.type);d=-1;b.msFirstPaint?d=b.msFirstPaint:window.chrome&&window.chrome.loadTimes&&(d=Math.floor(1E3*window.chrome.loadTimes().firstPaintTime));d-=g;0<=d&&(a+="&fp="+d)}else a+=b;f.getResourceTimingData&&window.parent==window&&(a+=f.getResourceTimingData());a+=window.parent!=window?"&ifr=1":"&ifr=0";"load"==
c.a&&(window.mod_pagespeed_loaded=!0,(b=window.mod_pagespeed_num_resources_prefetched)&&(a+="&nrp="+b),(b=window.mod_pagespeed_prefetch_start)&&(a+="&htmlAt="+(e-b)));f.criticalCss&&(e=f.criticalCss,a+="&ccis="+e.total_critical_inlined_size+"&cces="+e.total_original_external_size+"&ccos="+e.total_overhead_size+"&ccrl="+e.num_replaced_links+"&ccul="+e.num_unreplaced_links);a+="&dpr="+window.devicePixelRatio;""!=c.b&&(a+=c.b);document.referrer&&(a+="&ref="+encodeURIComponent(document.referrer));a+=
"&url="+encodeURIComponent(c.g);f.beaconUrl=a;(new Image).src=a}}f.c=function(c,a,e,b){var d=new h(c,a,e,b);window.addEventListener?window.addEventListener(a,function(){k(d)},!1):window.attachEvent("on"+a,function(){k(d)})};f.addInstrumentationInit=f.c;})();

pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'beforeunload', '', 'http://hyperreal.info/help/placowka/powiatowy_zaklad_opieki_zdrowotnej_starachowice');</script></head>
<body class="html not-front not-logged-in one-sidebar sidebar-first page-node page-node- page-node-3362 node-type-osrodek i18n-pl">
<div id=skip-link>
<a href="#main-content" class="element-invisible element-focusable">Przejdź do treści</a>
</div>
<header id=navbar role=banner class="navbar container navbar-default">
<div class=container>
<div class=navbar-header>
<a class="logo navbar-btn pull-left" href="/help/" title="Strona główna">
<img src="https://hyperreal.info/help/sites/default/files/hyperrreal-60x60-alpha_0.png" alt="Strona główna"/>
</a>
<a class="name navbar-brand" href="/help/" title="Strona główna">Hyperreal [H]elp - chcemy pomóc</a>
<button type=button class=navbar-toggle data-toggle=collapse data-target="#navbar-collapse">
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span>
</button>
</div>
<div class="navbar-collapse collapse" id=navbar-collapse>
<nav role=navigation>
<div class="region region-navigation">
<section id=block-search-form class="block block-search clearfix">
<form class="search-form form-search content-search" role=search action=powiatowy_zaklad_opieki_zdrowotnej_starachowice method=post id=search-block-form accept-charset=UTF-8><div><div>
<h2 class=element-invisible>Formularz wyszukiwania</h2>
<div class=input-group><input title="Wprowadź słowa, które mają zostać wyszukane." class="custom-search-box form-control form-text" placeholder=Szukaj type=text id=edit-search-block-form--2 name=search_block_form value="" size=15 maxlength=128 /><span class=input-group-btn><button type=submit class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden=true></span></button></span></div><div class="form-actions form-wrapper form-group" id=edit-actions><button class="element-invisible btn btn-primary form-submit" type=submit id=edit-submit name=op value=Szukaj>Szukaj</button>
</div><input type=hidden name=form_build_id value=form-thlLLgTL0YZyTeIQcmoeyMBveimh_w0JwAVz9-HzH4k />
<input type=hidden name=form_id value=search_block_form />
</div>
</div></form>
</section>
</div>
</nav>
</div>
</div>
</header>
<div class="main-container container">
<header role=banner id=page-header>
</header>
<div class=row>
<aside class=col-sm-3 role=complementary>
<div class="region region-sidebar-first well">
<section id=block-system-navigation class="block block-system block-menu clearfix">
<ul class="menu nav"><li class="first leaf"><a href="/help/kategorie-placowek" title=""><i class="fa fa-folder-open" aria-hidden=true></i> Wybierz placówkę wg jej kategorii</a></li>
<li class=leaf><a href="/help/glossary" title=""> Alfabetyczny spis placówek</a></li>
<li class="last leaf"><a href="/help/user" title="Zaloguj się / utwórz konto"><i class="fa fa-user" aria-hidden=true></i> Zaloguj się / utwórz konto</a></li>
</ul>
</section>
<section id=block-block-3 class="block block-block has-icon clearfix">
<h2 class=block-title>Chcę uaktaualnić dane placówki - co mam zrobić?</h2>
<i class="fa fa-exclamation-triangle" aria-hidden=true></i><p>Staramy się, by dane placówek były aktualne. Jeżeli jesteś przedstawicielem danej placówki, możesz dbać samodzielnie o rzetelność informacji. Po prostu <a href="/help/contact" rel=nofollow>skontaktuj się z nami</a>, a my ci powiemy jak to zrobić.</p>
</section>
</div>
</aside>
<section class=col-sm-9>
<a id=main-content></a>
<h1 class=page-header>Powiatowy Zakład Opieki Zdrowotnej, Starachowice</h1>
<div class="region region-content">
<section id=block-system-main class="block block-system clearfix">
<div class="node node-osrodek view-mode-full">
<div class=row>
<div class="col-sm-4 ">
<div class="field field-name-field-adres field-type-addressfield field-label-above"><div class=field-label>Adres:&nbsp;</div><div class=field-items><div class="field-item even">ul. Radomska 70, Starachowice, 27-700</div></div></div><div class="field field-name-field-wojewodztwo field-type-taxonomy-term-reference field-label-above"><div class=field-label>Województwo:&nbsp;</div><div class=field-items><div class="field-item even"><a href="/help/wojewodztwo/swietokrzyskie">świętokrzyskie</a></div></div></div><div class="field field-name-field-telefon-stacjonarny field-type-phone field-label-above"><div class=field-label>Telefon stacjonarny:&nbsp;</div><div class=field-items><div class="field-item even">+48412739101</div></div></div><div class="field field-name-field-email field-type-email field-label-above"><div class=field-label>Email:&nbsp;</div><div class=field-items><div class="field-item even"><a href=mailto:></a></div></div></div> </div>
<div class="col-sm-5 ">
<div class="field field-name-field-rodzaje-uzaleznien field-type-taxonomy-term-reference field-label-above"><div class=field-label>Rodzaje uzależnień:&nbsp;</div><div class=field-items><div class="field-item even"><a href="/help/rodzaj_uzaleznien/uzaleznienie_od_narkotykow">Uzależnienie od narkotyków</a></div></div></div><div class="field field-name-field-rodzaj-terapii field-type-taxonomy-term-reference field-label-above"><div class=field-label>Rodzaj terapii:&nbsp;</div><div class=field-items><div class="field-item even"><a href="/help/rodzaj_terapii/terapia_grupowa">Terapia grupowa</a></div><div class="field-item odd"><a href="/help/rodzaj_terapii/terapia_indywidualna">Terapia indywidualna</a></div></div></div><div class="field field-name-field-typ-placowki field-type-taxonomy-term-reference field-label-above"><div class=field-label>Typ placówki:&nbsp;</div><div class=field-items><div class="field-item even"><a href="/help/typ_placowki/placowka_ambulatoryjna">Placówka ambulatoryjna</a></div></div></div><div class="field field-name-field-rodzaj-leczenia field-type-taxonomy-term-reference field-label-above"><div class=field-label>Rodzaj leczenia:&nbsp;</div><div class=field-items><div class="field-item even"><a href="/help/rodzaj_leczenia/leczenie_substytucyjne">Leczenie substytucyjne</a></div></div></div><div class="field field-name-field-poradnictwo field-type-taxonomy-term-reference field-label-above"><div class=field-label>Poradnictwo:&nbsp;</div><div class=field-items><div class="field-item even"><a href="/help/poradnictwo/poradnictwo_dla_rodzin">Poradnictwo dla rodzin</a></div></div></div><div class="field field-name-field-grupa-wiekowa-i-plec field-type-taxonomy-term-reference field-label-above"><div class=field-label>Grupa wiekowa i płeć:&nbsp;</div><div class=field-items><div class="field-item even"><a href="/help/grupa_wiekowa/placowka_adresowana_tylko_do_doroslych">Placówka adresowana tylko do dorosłych</a></div></div></div> </div>
<div class="col-sm-3 ">
<div class="field field-name-field-lokalizacja field-type-geofield field-label-hidden"><div class=field-items><div class="field-item even"><div id=leaflet-map-439121966 style="height: 400px"></div>
</div></div></div><div class="field field-name-changed-date field-type-ds field-label-above"><div class=field-label>Ostatnia aktualizacja placówki:&nbsp;</div><div class=field-items><div class="field-item even">29/03/2015 - 06:05</div></div></div> </div>
</div>
<div class=row>
<div class="col-sm-4 ">
<fieldset class="group-ocena field-group-fieldset panel panel-default form-wrapper" id=bootstrap-panel>
<legend class=panel-heading>
<span class="panel-title fieldset-legend">Ocena placówki przez czytelników hyperreala</span>
</legend>
<div class=panel-body id=bootstrap-panel-body>
<div class=help-block><b>Baza materialna</b><small> - ocena położenia placówki, komfortu zakwaterowania (jeśli dotyczy), wszelkiego rodzaju wyposażenia</small><br/>
<b>Ocena kadry</b><small> - ocena profesjonalizmu, kompetencji i sposobu odnoszenia się pracowników placówki do korzystających z pomocy.</small><br/>
<b>Jakość pomocy</b> <small> - ocena wartości oferowanych form pomocy, oraz sposobu ich realizowania. Czy placówka potrafi dobrać właściwą formę pomocy, uwzględnia indywidualne potrzeby? Czy wszystko (psychoterapia, leczenie, proces detoksykacji, poradnictwo, edukacja, warsztaty, grupy wsparcia...) jest sprawnie zorganizowane i prowadzone? </small><br/>
<b>Zasady i wymagania</b><small> - czy obowiązujące w placówce zasady i wymogi wobec korzystającego z pomocy są sensowne i zrozumiałe? Motywują, czy raczej zniechęcają?</small><br/>
<b>Atmosfera</b><small> - najbardziej subiektywna z kategorii. Ogólne wrażenie w kwestii nastrojów i emocji jakie panują w placówce</small></br></div> <div class="field field-name-field-baza-materialna field-type-fivestar field-label-above"><div class=field-label>Baza materialna:&nbsp;</div><div class=field-items><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-average-text"><div class=fivestar-static-item><div class="form-item form-type-item form-group"><div class=fivestar-default><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-10 clearfix"><div class="star star-1 star-odd star-first"><span class=off>0</span></div><div class="star star-2 star-even"><span class=off></span></div><div class="star star-3 star-odd"><span class=off></span></div><div class="star star-4 star-even"><span class=off></span></div><div class="star star-5 star-odd"><span class=off></span></div><div class="star star-6 star-even"><span class=off></span></div><div class="star star-7 star-odd"><span class=off></span></div><div class="star star-8 star-even"><span class=off></span></div><div class="star star-9 star-odd"><span class=off></span></div><div class="star star-10 star-even star-last"><span class=off></span></div></div></div><div class=help-block><div class="fivestar-summary fivestar-summary-average-count"><span class=empty>Brak głosów</span></div></div></div></div></div></div></div></div><div class="field field-name-field-ocena-kadry field-type-fivestar field-label-above"><div class=field-label>Ocena kadry:&nbsp;</div><div class=field-items><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-average-text"><div class=fivestar-static-item><div class="form-item form-type-item form-group"><div class=fivestar-default><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-10 clearfix"><div class="star star-1 star-odd star-first"><span class=off>0</span></div><div class="star star-2 star-even"><span class=off></span></div><div class="star star-3 star-odd"><span class=off></span></div><div class="star star-4 star-even"><span class=off></span></div><div class="star star-5 star-odd"><span class=off></span></div><div class="star star-6 star-even"><span class=off></span></div><div class="star star-7 star-odd"><span class=off></span></div><div class="star star-8 star-even"><span class=off></span></div><div class="star star-9 star-odd"><span class=off></span></div><div class="star star-10 star-even star-last"><span class=off></span></div></div></div><div class=help-block><div class="fivestar-summary fivestar-summary-average-count"><span class=empty>Brak głosów</span></div></div></div></div></div></div></div></div><div class="field field-name-field-jakosc-pomocy field-type-fivestar field-label-above"><div class=field-label>Jakość pomocy:&nbsp;</div><div class=field-items><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-average-text"><div class=fivestar-static-item><div class="form-item form-type-item form-group"><div class=fivestar-default><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-10 clearfix"><div class="star star-1 star-odd star-first"><span class=off>0</span></div><div class="star star-2 star-even"><span class=off></span></div><div class="star star-3 star-odd"><span class=off></span></div><div class="star star-4 star-even"><span class=off></span></div><div class="star star-5 star-odd"><span class=off></span></div><div class="star star-6 star-even"><span class=off></span></div><div class="star star-7 star-odd"><span class=off></span></div><div class="star star-8 star-even"><span class=off></span></div><div class="star star-9 star-odd"><span class=off></span></div><div class="star star-10 star-even star-last"><span class=off></span></div></div></div><div class=help-block><div class="fivestar-summary fivestar-summary-average-count"><span class=empty>Brak głosów</span></div></div></div></div></div></div></div></div><div class="field field-name-field-zasady-i-wymagania field-type-fivestar field-label-above"><div class=field-label>Zasady i wymagania:&nbsp;</div><div class=field-items><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-average-text"><div class=fivestar-static-item><div class="form-item form-type-item form-group"><div class=fivestar-default><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-10 clearfix"><div class="star star-1 star-odd star-first"><span class=off>0</span></div><div class="star star-2 star-even"><span class=off></span></div><div class="star star-3 star-odd"><span class=off></span></div><div class="star star-4 star-even"><span class=off></span></div><div class="star star-5 star-odd"><span class=off></span></div><div class="star star-6 star-even"><span class=off></span></div><div class="star star-7 star-odd"><span class=off></span></div><div class="star star-8 star-even"><span class=off></span></div><div class="star star-9 star-odd"><span class=off></span></div><div class="star star-10 star-even star-last"><span class=off></span></div></div></div><div class=help-block><div class="fivestar-summary fivestar-summary-average-count"><span class=empty>Brak głosów</span></div></div></div></div></div></div></div></div><div class="field field-name-field-atmosfera field-type-fivestar field-label-above"><div class=field-label>Atmosfera:&nbsp;</div><div class=field-items><div class="field-item even"><div class="clearfix fivestar-average-stars fivestar-average-text"><div class=fivestar-static-item><div class="form-item form-type-item form-group"><div class=fivestar-default><div class="fivestar-widget-static fivestar-widget-static-vote fivestar-widget-static-10 clearfix"><div class="star star-1 star-odd star-first"><span class=off>0</span></div><div class="star star-2 star-even"><span class=off></span></div><div class="star star-3 star-odd"><span class=off></span></div><div class="star star-4 star-even"><span class=off></span></div><div class="star star-5 star-odd"><span class=off></span></div><div class="star star-6 star-even"><span class=off></span></div><div class="star star-7 star-odd"><span class=off></span></div><div class="star star-8 star-even"><span class=off></span></div><div class="star star-9 star-odd"><span class=off></span></div><div class="star star-10 star-even star-last"><span class=off></span></div></div></div><div class=help-block><div class="fivestar-summary fivestar-summary-average-count"><span class=empty>Brak głosów</span></div></div></div></div></div></div></div></div> </div>
</fieldset>
</div>
<div class="col-sm-8 ">
</div>
</div>
</div>
</section>
</div>
</section>
</div>
</div>
<footer class="footer container">
<div class="region region-footer">
<section id=block-block-2 class="block block-block clearfix">
<p><i class="fa fa-copyright" aria-hidden=true></i> <a href="/" rel=nofollow>hyperreal.info</a> 2015-2019. <a href="/help/contact" rel=nofollow>Skontaktuj się z nami</a>.</p>
</section>
</div>
</footer>
<script src="https://hyperreal.info/help/sites/default/files/js/js_VU7P4CTgUZdF2SyFko5LLAg9ZK0OSVjXVaAFnTLgVt0.js"></script>
<script src=""></script>
<script src="https://hyperreal.info/help/sites/default/files/js/js_MRdvkC2u4oGsp5wVxBG1pGV5NrCPW3mssHxIn6G9tGE.js"></script>
<script>if (window.parent == window) {(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');ga('create', 'UA-36099407-1', 'auto', {'siteSpeedSampleRate': 100});ga('send', 'pageview');}</script><script data-pagespeed-no-defer>
pagespeed.addInstrumentationInit('/ngx_pagespeed_beacon', 'load', '', 'http://hyperreal.info/help/placowka/powiatowy_zaklad_opieki_zdrowotnej_starachowice');</script></body>
</html>
